[ttable-file]
SETID.tables/phrase-table.gz

[lmodel-file]
kenlm:/home/me/phrasal.fr-en/4gm.bin

[ttable-limit]
20
0

[weight-d]
0.1

[weight-l]
0.1

[weight-t]
0.1
0.1
0.1
0.1
0.1

[weight-w]
-0.1

[distortion-limit]
5

# The dense Moses feature set is loaded by default.
# Also load the hierarchical re-ordering model
[additional-featurizers]
edu.stanford.nlp.mt.decoder.feat.HierarchicalReorderingFeaturizer(SETID.tables/lo-hier.msd2-bidirectional-fe.gz,msd2-bidirectional-fe,LexR,hierarchical,hierarchical,bin)

# Number of decoding threads
[localprocs]
2

[drop-unknown-words]
true

[n-best-list]
200

[weights-file]
example.binwts
