target=., source=.. pmi=1.0804783278426566
target=., source=<NULL>. pmi=0.7331843722127405
Alignment:
( )( )( )                                                                        | d?s
( )( )( )                                                                        | que
         ( )( )( )( )( )( )( )                                                   | le
         ( )( )( )(#)( )( )( )                                           #     # | revenu
         ( )( )( )( )( )( )( )                                                   | de
         [ ]( )( )( )( )( )( )                                                   | les
 #  #  # (#)[#](#)( )(#)(#)(#)    #  #  #  #  #     #  #  #  #  #     #     #    | producteurs
         ( )( )( )( )( )( )( )                                                   | devient
         ( )( )( )( )( )( )( )                                                   | insuffisant
                              [#]                                                | ,
                                 ( )( )( )( )( )                                 | leurs
                                 ( )( )( )( )( )                                 | fournisseurs
                                 ( )( )( )( )( )                                 | de
                                 ( )( )( )( )( )                                 | mat?riel
                                                [ ]( )( )( )                     | et
                                                ( )( )( )( )                     | de
                                                (#)( )( )[ ]                     | services
                                                                     [ ]         | commencent
                                                                        [ ]      | ?
                                                                           ( )   | se
                                                                           ( )   | en
                                                                           ( )   | ressentir
                                                            ( )                  | dans
                                                               ( )               | la
                                                                  [#]            | collectivit?
                                                                              [ ]| .
---------------------------------------------------------------------------------'
 a  s  a  t  g  b  t  e  i  i  ,  t  w  s  t  g  a  o  s  s  i  t  c  b  t  s  . 
 s  o  s  h  r  e  o  a  n  n     h  h  u  h  r  n  f  u  e  n  h  o  e  o  u    
    o     e  o  g     r  a  c     o  o  p  e  o  d  f  p  r     e  m  g     f    
    n        w  i     n  d  o     s     p     w     e  p  v        m  i     f    
             e  n        e  m     e     l     e     r  o  i        u  n     e    
             r           q  e           y     r        r  c        n        r    
             s           u  s                 s        t  e        i             
                         a                                s        t             
                         t                                         y             
                         e                                                       


